{
  "name": "nutritojs",
  "version": "1.0.0",
  "description": "Calorie tracker",
  "main": "Nutrito.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.0",
    "mysql": "^2.18.1",
    "sha1": "^1.1.1",
    "sleep": "^6.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParikshithV/NutritoJS.git"
  },
  "author": "Parikshith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ParikshithV/NutritoJS/issues"
  },
  "homepage": "https://github.com/ParikshithV/NutritoJS#readme"
}
